# react-native-jcmall

./: .eslintrc  .gitignore  README.md  app.json  build_image.sh  build_package.sh  build_rn.sh  environment.json  index.js  my-release-key.keystore  package-lock.json  package.json  update.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-debug-key.keystore  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jckjmall/app/: AllowAllCertificatesOkHttpClientFactory.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/jckjmall/app/BaseReactPackage/: BaseReactPackage.java  SettingPackge.java
android/app/src/main/java/com/jckjmall/app/app/: Constants.java
android/app/src/main/java/com/jckjmall/app/module/: JCMapModule.java  SettingModule.java  UploadImages.java
android/app/src/main/java/com/jckjmall/app/utils/: LogUtil.java  RomUtil.java  SpUtils.java  SystemUtil.java
android/app/src/main/java/com/jckjmall/app/widget/: PermissonSetDialog.java
android/app/src/main/java/com/jckjmall/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/drawable/: dialog_bg.xml  dialog_left_btn.xml  dialog_right_btn.xml
android/app/src/main/res/layout/: launch_screen.xml  permission_set_dialog.xml
android/app/src/main/res/raw/: charles_proxy_ssl_proxying_certificate.pem
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
asset/: Iconfont.json  iconfont-mapper.py
ios/: JCMapModule.h  JCMapModule.m  LaunchScreen.xib
ios/jcmall/: AppDelegate.m  Info.plist
ios/jcmall.xcodeproj/: project.pbxproj
ios/jcmall.xcodeproj/xcshareddata/xcschemes/: jcmall-tvOS.xcscheme  (+1 more)
ios/jcmallTests/: jcmallTests.m
local_modules/moji-react-native-utils/: config.js  index.js  package.json
local_modules/moji-react-native-utils/fetch/: index.js
local_modules/moji-react-native-utils/fetchStatus/: index.js
local_modules/moji-react-native-utils/stateHoc/: index.js
local_modules/moji-react-native-utils/storage/: index.js
scripts/: iconfont.sh
src/: index.js
src/components/: fetchLoading.js  index.js
src/components/cart/: bottom.js  checkbox.js  empty.js  item.js  login.js
src/components/category/: Button.js  CategoryDetailItem.js  ContainerView.js  LimitedTimeBuyItemView.js  LimitedTimeBuyView.js  NumberSwiper.js  PriceView.js  ProductDetailItemView.js  ProgressBarView.js
src/components/discovery/: activityItem.js  createButton.js  recommendedItem.js  votesItem.js
src/components/fa/: area.js  cell.js  countDown.js  field.js  fieldCell.js  fixedBottom.js  rater.js  staticCountdown.js  timeFormat.js
src/components/fetch/: error.js  failure.js  index.js  loading.js  login.js  nullData.js
src/components/flatList/: androidFlatList.js  index.js  iosFlatList.js  pageFlatList.js
src/components/goods/: CommentItem.js  CouponItem.js  StarScore.js  bottomShopCart.js  button.js  detailPriceItem.js  goodsCards.js  goodsGroup.js  goodsItem.js  goodsList.js  newCouponItem.js  specList.js  specModal.js  stepper.js  webImageItem.js
src/components/limitedTimeBuy/: CountDownView.js  ScrollableTabBar.js  oldCountDownVIew.js
src/components/login/: verifyTextInput.js
src/components/news/: ExpandableText.js  KefuNewsItemView.js  NewsItemView.js  Popover.js  TopScrollTabItem.js
src/components/page/: cardWindow.js  goodsSearch.js  groupWindow.js  horizontalWindow.js  imageAds.js  searchNavbar.js
src/components/public/: LFlatList.js  avatar.js  iconText.js  webHtmlView.js
src/components/refreshControl/: index.js  lottieAndroid.js  lottieIos.js  nomalAndroid.js  nomalIos.js
src/components/search/: searchNavbar.js
src/components/specialoffer/: SpecialofferItem.js
src/components/theme/: button.js  headerButton.js  imageCoverUpload.js  imageUpload.js  index.js  networkImage.js  videoUpload.js
src/components/user/: idCard.js
src/config/: iconFont.js  theme.js  wechat.js
src/config/i18n/: en.json  index.js  intl.js  zh.json
src/containers/: index.js  navigationService.js  navigator.js
src/pages/ad/: index.js
src/pages/cart/: index.js  list.js
src/pages/discovery/: index.js
src/pages/home/: banner.js  fullbean.js  halfbean.js  index.js  limited.js  master.js  memberBenefits.js  menubar.js  newcomerSpecials.js  qr.js  qrresult.js
src/pages/index/: index.js
src/pages/news/: index.js
src/pages/user/: index.js  login.js  nationalCodes.js
src/redux/reducers/: index.js  navigation.js
src/redux/store/: index.js
src/redux/types/: index.js
src/services/: index.js
src/services/api/: buy.js  cart.js  category.js  coupon.js  discovery.js  goods.js  helpCenter.js  home.js  localLife.js  location.js  message.js  my.js  order.js  others.js  refund.js  upload.js  user.js
src/services/interface/: order.js  orderDetail.js  refund.js  refundReson.js
src/services/models/: discovery.js  goods.js  message.js  order.js  refund.js
src/utils/: asynImagePicker.js  cache.js  code.js  exception.js  fa.js  fetch.js  fullScreenVideo.js  function.js  getbankcode.js  i18n.js  imagePickerModule.js  index.js  interface.js  model.js  photoGallery.js  stateHoc.js  style.js  time.js  toast.js  track.js  verify.js  view.js
(+336 files in other folders)
