// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

//        buildToolsVersion = "28.0.3"
//        minSdkVersion = 16
//        compileSdkVersion = 28
//        targetSdkVersion = 27
//        supportLibVersion = "28.0.0"

        minSdkVersion = 16
        compileSdkVersion           = 28
        targetSdkVersion            = 27
        buildToolsVersion           = "28.0.3"
        googlePlayServicesVersion   = "12.0.1"
        googlePlayServicesVisionVersion = "15.0.2"
        supportLibVersion           = "28.0.0"
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.android.tools.build:gradle:3.3.1'
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
    distributionUrl = distributionUrl.replace("bin", "all")
}
